#title {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50rpx;
  top: 185rpx;
}
.box {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  top: 130rpx;
}
.box view {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48rpx;
  top: 25rpx;
}
.tool {
  width: 100rpx;
}
#bao {
  position: fixed;
  left: 20rpx;
  top: 130rpx;
}
#juan {
  position: fixed;
  right: 20rpx;
  top: 130rpx;
}
.content {
  width: 500rpx;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 300rpx;
  text-indent: 2em;
  font-size: 36rpx;
  line-height: 2em;
}
.inputBox {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  bottom: 130rpx;
}
input {
  position: absolute;
  top: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}
.tips {
  position: fixed;
  
  /* left: 50%; */
  /* transform: translateX(-50%); */

  left: 0;
  right: 0;
  margin: auto;

  top: 35%;
  width: 600rpx;
  height: 200rpx;
  background-color: #fff;
  text-align: center;
  line-height: 200rpx;
  padding: 50rpx;
  border-radius: 50rpx;
  border: #000 2px solid;
}
.cover {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10000;
}
#covercover {
  opacity: 80%;
}
.content image {
  width: 600rpx;
  position: relative;
  left: 50%;
  transform: translateX(-63%);
}