<image id="background" src="https://s3.bmp.ovh/imgs/2022/07/17/44fcb924b8b7e4ab.png" style="width: {{WindowWidth}}px; height: {{WindowHeight}}px; z-index: -1; position: fixed;" bindtap="nextPage"></image>
<view class="box" bindtap="nextPage">
  <image src="https://s3.bmp.ovh/imgs/2022/07/17/80aead74f3456396.png" mode="widthFix" style="width: 450rpx;"></image>
  <view>{{title}}</view>
</view>
<image class="tool" id="bao" mode="widthFix" src="https://s3.bmp.ovh/imgs/2022/07/17/660754f9d92855a7.png" bindtap="toFiles"></image>
<image class="tool" id="juan" mode="widthFix" src="https://pic.imgdb.cn/item/62d3cd4af54cd3f9376487b8.png" bindtap="toMenu"></image>
<view class="content" bindtap="nextPage">
  <p>{{content}}</p>
</view>
<view class="inputBox" wx:if="{{notHidden}}">
  <image mode="widthFix" src="{{inputUrl}}"></image>
  <input type="text" placeholder="输入重要与会人员的名字" style="width: 500rpx"/>
</view>