#background {
  position: fixed;
  z-index: -2;
}

#paper {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20%;
  z-index: -1;
}

.box {
  position: fixed;
  left: 50%; 
  transform: translateX(-50%); 
  text-align: center;
  top: 120rpx;
  z-index: 0;
}
.box view {
  font-size: 55rpx;
  font-family: '方正舒体';
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20%;
  z-index: 10;
}
.content {
  width: 600rpx;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 450rpx;
  text-indent: 2em;
  z-index: 0;
}
#back {
  position: fixed;
  top: 140rpx;
  left: 15rpx;
  z-index: 1;
}