<image
  src = 'https://s3.bmp.ovh/imgs/2022/07/15/c07b748ec4083f5d.png'
  style= "width: {{WindowWidth}}px; height: {{WindowHeight}}px; z-index: 0;"
  >
</image>

<image
  src = 'https://s3.bmp.ovh/imgs/2022/07/15/afc1350f69175520.png'
  style = "width: {{WindowWidth / 1080 * 436}}px; height: {{WindowHeight / 1920 * 139}}px; z-index: 1;  position: absolute; left: 0; right: 0; top: 16%; margin: auto;"
>

</image>

<form catchsubmit="formSubmit"> 

<input type="text" placeholder="请输入游戏包装盒上的认证码" name = 'input' 
  style="border: 4rpx solid gray; border-radius: 3%; width: 60%; position: absolute; top: 40%; left: 0; right: 0; margin: auto;"
> 
</input>

<button
  src = ''
  style = "background-image: url(https://s3.bmp.ovh/imgs/2022/07/15/7c862bd1b1d99ee8.png); background-size: {{WindowWidth / 1080 * 290}}px {{WindowHeight / 1920 * 111}}px; width: {{WindowWidth / 1080 * 290}}px; height: {{WindowHeight / 1920 * 111}}px; z-index: 2; position: absolute; top: 58%; left: 0; right: 0; margin: auto;"
  formType = 'submit'
>
</button>
</form>



