<!-- cover -->
<image
  wx:if="{{cover}}"
  src = 'https://s3.bmp.ovh/imgs/2022/07/20/9000ae572dfe34c1.png'
  style= "width: {{WindowWidth}}px; height: {{WindowHeight}}px; z-index: 0;"
  bindtap="coverClicked"
  >
</image>

<!-- start -->
<view
  style="visibility: {{(!cover) ? 'visible' : 'hidden'}}; position: absolute; top: 0; left: 0; right: 0; margin: auto;"
  >
  <image
    src = 'https://s3.bmp.ovh/imgs/2022/07/20/240533c6e407608b.png'
    style= "width: {{WindowWidth}}px; height: {{WindowHeight}}px; z-index: 0;"
    >
  </image>

  <image
    src = 'https://s3.bmp.ovh/imgs/2022/07/20/9b3e984c09458845.png'
    style= "width: {{WindowWidth / 1080 * 680}}px; height: {{WindowWidth / 1080 * 192}}px; z-index: 1; position: absolute; top: 20%; left: 0; right: 0; margin: auto;"
    >
  </image>

  <image
    src = 'https://s3.bmp.ovh/imgs/2022/07/20/c8219d4a69573d9b.png'
    style= "width: {{WindowWidth / 1080 * 196}}px; height: {{WindowHeight / 1920 * 37}}px; z-index: 1; position: absolute; top: 47.6%; left: 0; right: 0; margin: auto;"
    >
  </image>

  <image
    src = 'https://s3.bmp.ovh/imgs/2022/07/20/a27588ba775c45cb.png'
    style= "width: {{WindowWidth / 1080 * 536}}px; height: {{WindowHeight / 1920 * 201}}px; z-index: 2; position: absolute; top: 80%; left: 0; right: 0; margin: auto;"
    bindtap="btnClicked"
    >
  </image>

</view>