<image id="background" src="https://pic.imgdb.cn/item/62d3e9c5f54cd3f93792d831.png" style="width: {{WindowWidth}}px; height: {{WindowHeight}}px;"></image>
<view class="title">
  <image mode="widthFix" src="https://pic.imgdb.cn/item/62d3ea5cf54cd3f93793a31b.png" style="width: 400rpx;"></image>
  <view>{{invi.title}}</view>
</view>
<image id="paper" src="https://s3.bmp.ovh/imgs/2022/07/17/ba242da527e83d3f.png" mode="widthFix" bindtap="nextPage"></image>
<view id="content">
  <view id="at">{{invi.at}}</view>
  <p wx:for="{{invi.content}}" wx:key="index">{{item}}</p>
  <view id="sign" style="text-align: right; line-height: 60rpx;">{{invi.signature}}</view>
</view>
<view id="buttonBox" wx:if="{{notHidden}}">
  <image src="https://s3.bmp.ovh/imgs/2022/07/17/433d0a61b3f7040f.png" mode="widthFix" style="width: 400rpx;"></image>
  <view id="start" bindtap="nextPage">开始游戏</view>
</view>